{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "MSVC",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/x64-pc-windows-msvc17_Debug/sfml-app.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"preLaunchTask": "Build: Debug",
			"environment": [
				{
					"name": "Path",
					"value": "${workspaceFolder}/build/x64-pc-windows-msvc17_Debug/chalet_external/SFML/lib;%Path%"
				}
			],
		},
		{
			"name": "LLDB",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/build/Debug/sfml-app",
			"args": [],
			"stopOnEntry": false,
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Build: Debug",
			"osx": {
				"program": "${workspaceFolder}/build/x86_64-apple-darwin_Debug/sfml-app",
				"env": {
					"DYLD_FALLBACK_LIBRARY_PATH": "${workspaceFolder}/build/x86_64-apple-darwin_Debug/chalet_external/SFML/lib",
					"DYLD_FALLBACK_FRAMEWORK_PATH": "${workspaceFolder}/chalet_external/SFML/extlibs/libs-osx/Frameworks"
				}
			}
		},
		{
			"name": "GDB",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/Debug/sfml-app",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Build: Debug",
			"windows": {
				"program": "${workspaceFolder}/build/x86_64-w64-mingw32_Debug/sfml-app.exe",
				"MIMode": "gdb",
				"miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe"
			},
			"linux": {
				"program": "${workspaceRoot}/build/x86_64-pc-linux-gnu_Debug/sfml-app",
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
				"externalConsole": false,
				"internalConsoleOptions": "neverOpen",
				"environment": [
					{
						"name": "LD_LIBRARY_PATH",
						"value": "${workspaceFolder}/build/x86_64-pc-linux-gnu_Debug/chalet_external/SFML/lib:$LD_LIBRARY_PATH"
					}
				]
			}
		}
	]
}