{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "MSVC",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/x86_64-pc-windows-msvc_Debug/sfml-app.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"envFile": "${workspaceFolder}/.env.windows",
			"preLaunchTask": "Build: Debug"
		},
		{
			"name": "LLDB",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/build/Debug/sfml-app",
			"args": [],
			"stopOnEntry": false,
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Build: Debug",
			"osx": {
				"program": "${workspaceFolder}/build/x86_64-apple-darwin_Debug/sfml-app",
				"env": {
					"DYLD_FALLBACK_LIBRARY_PATH": "${workspaceFolder}/build/x86_64-apple-darwin_Debug/chalet_external/SFML/lib",
					"DYLD_FALLBACK_FRAMEWORK_PATH": ":${workspaceFolder}/chalet_external/SFML/extlibs/libs-osx/Frameworks"
				}
			}
		},
		{
			"name": "GDB/LLDB",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/Debug/sfml-app",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Build: Debug",
			"externalConsole": false,
			"internalConsoleOptions": "neverOpen",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"windows": {
				"program": "${workspaceFolder}/build/Debug/sfml-app.exe",
				"MIMode": "gdb",
				"miDebuggerPath": "C:/mingw32/bin/gdb.exe"
			},
			"linux": {
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			}
		}
	]
}